.wrapper-grid {
  /* position: absolute; */
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 250px;
  grid-gap: 5px;
  overflow-y: hidden;
}

.item--image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.wrapper-grid--item:nth-child(4) {
  grid-column-start: span 2;
}

.wrapper-grid--item:nth-child(5) {
  grid-row-start: span 2;
}

.wrapper-grid--item:nth-child(6) {
  grid-row-start: span 2;
}
.wrapper-grid--item:nth-child(9) {
  grid-row-start: span 2;
}
.wrapper-grid--item:nth-child(10) {
  grid-column-start: span 2;
}

/* .icon-color {
  color: orange; 
/* } */
